<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SpeedMeter</title>
    <style media="screen">

      body {
        text-align: center;
      }
      h2 {
        font-size: 30px;
      }

      img {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }

      .meter {
        background-color: rgba(0,128,0, .8);
        transition: 1.5s;
      }

      .dial {
        background-color: transparent;
        bottom: 125px;
        z-index: 3;
        transform-origin: center 85%;
        transform: rotate(-120deg);
        transition: 1.5s;
      }

      #value {
        transition: 1.5s;
      }

    </style>

    <script type="text/javascript">
      (function(){
        // green, orange, and red with 20% opacity
        const COLOR = ["rgba(0,128,0, .8)", "rgba(255,165,0, .8)", "rgba(255,0,0, .8)"]

        document.addEventListener("load", startMeter());
        
        function startMeter() {
          setInterval(setSpeed, 4000);
        }

        function setSpeed() {
          // create random number between 0~180
          let speed = Math.floor( Math.random() * 181 )
          let colorIdx = Math.floor( speed/60 )
          let angle = (speed * 240 / 180) - 120;
          let transform = `rotate(${angle}deg)`

          document.getElementById("value").innerHTML = speed;
          document.querySelector(".meter").style.backgroundColor = COLOR[colorIdx];
          document.querySelector(".dial").style.transform = transform;
        }
      })()
    </script>

  </head>
  <body>
    <h1>SpeedMeter</h1>
    <h2 id="value">0</h2>
    <div class="wrapper">
      <img src="dial.png" alt="dial" class="dial">
      <img src="meter.png" alt="meter" class="meter">
    </div>
  </body>
</html>
